# For in-memory database.
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.show-sql=true


logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# URL of the Postgres database.
spring.datasource.url=${SPRING_DATASOURCE_URL} 
# Database username.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# Database password.
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.open-in-view=true

spring.datasource.driverClassName=org.postgresql.Driver

# Maximum number of active connections from pool at the same time.
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Initialize database on every startup.
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
